#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM1_CH4.0=TIM1_CH4
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=Echo2
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2
PC6.GPIO_Label=Echo5
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB0.GPIO_Label=Trig3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3
PB6.Mode=I2C
Mcu.Pin6=PE11
Mcu.Pin7=PE13
Mcu.Pin8=PE14
Mcu.Pin9=PC6
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
PE14.Locked=true
Mcu.Pin2=PA2
Mcu.Pin3=PB0
Mcu.Pin4=PB1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PE9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PA14.Mode=Trace_Asynchronous_SW
PE9.Locked=true
PB1.GPIO_Label=Trig4
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
ProjectManager.HalAssertFull=true
PB0.Locked=true
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=ultrasonic_sensor
SH.S_TIM8_CH3.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=S_TIM3_CH4
SH.S_TIM8_CH4.0=TIM8_CH4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Trig7
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=Trig2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=S_TIM3_CH1
SH.S_TIM8_CH3.0=TIM8_CH3
PA2.Locked=true
ProjectManager.ProjectFileName=ultrasonic_sensor.ioc
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=20
PC9.GPIO_Label=Echo7
ProjectManager.NoMain=false
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=Echo4
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM3_CH3.0=TIM3_CH3
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Trig5
PA0-WKUP.Signal=S_TIM5_CH1
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=Echo6
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM1_CH1.0=TIM1_CH1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
PC6.Locked=true
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PE9.GPIO_Label=Echo1
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2
PE13.GPIOParameters=GPIO_Label
SH.S_TIM8_CH1.0=TIM8_CH1
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
PE14.Signal=S_TIM1_CH4
MxCube.Version=6.2.1
PB4.GPIO_Label=Trig1
SH.S_TIM1_CH2.0=TIM1_CH2
PA1.GPIO_Label=Trig6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=S_TIM5_CH3
ProjectManager.UnderRoot=true
PE13.Locked=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=S_TIM3_CH2
PA1.Locked=true
PE13.GPIO_Label=Echo3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA14
SH.S_TIM1_CH3.0=TIM1_CH3
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB3
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PC8
PC8.Locked=true
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
PB1.GPIOParameters=GPIO_Label
isbadioc=false
